{
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=f:\\nasmonitor\\ESP32-S3-Touch-LCD-3.49-template\\build"
  ],
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.currentSetup": "C:\\esp\\v5.5.4\\esp-idf",
  "idf.flashType": "UART",
  "idf.portWin": "COM5"
}
